# ⚙️ FULL CONTEXT — DO NOT IGNORE

# This system is already deployed to a VPS with NGINX + Credo (TLS/SSL) configured and active.
# All services are containerized and reverse-proxied through NGINX.
# NGINX is serving all HTTPS requests. Do NOT attempt to expose or bind ports to the public.

# 🔒 DNS + NGINX routing (already live):
# - dicom.casewisemd.org → proxies to localhost:8042 (Flask DICOM server)
# - api.casewisemd.org   → proxies to localhost:8000 (FastAPI)
# - viewer.casewisemd.org → OHIF viewer frontend (served via NGINX)
# - app.casewisemd.org   → custom frontend (React or Vite-based)
# - www.casewisemd.org / casewisemd.org → general root domain

# 🎯 GOAL:
# Remove all hardcoded uses of:
#   - localhost
#   - 127.0.0.1
#   - :8042, :8000, :3000, :5000, :5985, :25080, etc.
# especially in viewer configs, frontend envs, dev proxies, and build configs.

# DO NOT alter internal port bindings in Flask or FastAPI.
# DO NOT expose internal ports in docker-compose to public interfaces.
# DO NOT reference raw IPs or ports in frontend JavaScript, configs, or UI code.

# ============================================================================
# 🔧 FILE-BY-FILE PATCHES — BE PRECISE
# ============================================================================

# 1. FILE: ohif-viewers/platform/app/public/config/default.js
# LINES ~220–246

# BEFORE:
qidoRoot: 'http://143.244.154.89:8042/dicom-web',
wadoRoot: 'http://143.244.154.89:8042/dicom-web',
wadoUriRoot: 'http://143.244.154.89:8042/wado',

# AFTER:
qidoRoot: 'https://dicom.casewisemd.org/dicom-web',
wadoRoot: 'https://dicom.casewisemd.org/dicom-web',
wadoUriRoot: 'https://dicom.casewisemd.org/wado',

# Also COMMENT OUT legacy references:
# - // startsWith: 'http://localhost/'
# - // BulkDataURI: http://localhost/...

# ----------------------------------------------------------------------------

# 2. FILE: ohif-viewers/platform/app/public/config/dicomweb-server.js
# LINES 21–23

# BEFORE:
wadoUriRoot: 'http://localhost:5985',
qidoRoot: 'http://localhost:5985',
wadoRoot: 'http://localhost:5985',

# AFTER:
wadoUriRoot: 'https://dicom.casewisemd.org/wado',
qidoRoot: 'https://dicom.casewisemd.org/dicom-web',
wadoRoot: 'https://dicom.casewisemd.org/dicom-web',

# ----------------------------------------------------------------------------

# 3. FILE: ohif-viewers/platform/app/public/config/appConfig.tsx
# LINES ~191–217

# Replace:
qidoRoot: 'http://localhost:5000/dicomweb',
wadoRoot: 'http://localhost:5000/dicomweb',
wadoUriRoot: 'http://localhost/pacs/dicom-web',

# With:
qidoRoot: 'https://dicom.casewisemd.org/dicom-web',
wadoRoot: 'https://dicom.casewisemd.org/dicom-web',
wadoUriRoot: 'https://dicom.casewisemd.org/wado',

# ----------------------------------------------------------------------------

# 4. FILE: docker-compose.yml
# LINES 9 and 39

# BEFORE:
- "8001:8000"
- "8042:8042"

# AFTER:
- "127.0.0.1:8000:8000"
- "127.0.0.1:8042:8042"

# Or comment out entirely if NGINX handles all routing.

# ----------------------------------------------------------------------------

# 5. FILE: simple-dicom-server.py

# ✅ KEEP:
PORT = 8042
app.run(host='0.0.0.0', port=PORT)

# 🚫 REMOVE/AVOID:
Any external-facing log statements, hardcoded URLs, or port mentions in output.

# ----------------------------------------------------------------------------

# 6. FILE: ohif-viewers/platform/app/package.json

# Replace any usage of:
"http://localhost:8042"
"http://localhost:3000"
"http://localhost:3000/pacs/dicom-web"

# With:
"https://dicom.casewisemd.org/dicom-web"
"https://viewer.casewisemd.org"

# ----------------------------------------------------------------------------

# 7. ALL OTHER FILES (*.js, *.tsx, .env, *.ts)

# 🔍 Replace every instance of:
- http://localhost:8042 → https://dicom.casewisemd.org
- http://localhost:8000 → https://api.casewisemd.org
- http://127.0.0.1:8042 → https://dicom.casewisemd.org
- :8042, :8000, :3000, :5000, :25080, :5985 → strip ports, use domain only

# COMMENT OUT or DELETE:
- Any BulkDataURI or default fallbacks pointing to local IPs
- Any `startsWith('http://localhost')` logic

# ----------------------------------------------------------------------------

# ✅ POST-CHECK:
After applying this patch, ensure:
- OHIF loads from https://viewer.casewisemd.org
- It fetches DICOM metadata from https://dicom.casewisemd.org/dicom-web/*
- You see no evidence that network traffic or console logs will reference ports or IPs
- Do not spin up the docker. this code will be transferred to the vps where we run it live. you cannot test any of this because we are local right now and not on the vps

# 🔐 Final assertion: ALL external URLs must be HTTPS and DNS-based.